<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Kidswear</title>

	<style>
		body {
			padding-top: 56px;
		}

		/* card */
		.dress-card-img-top {
			width: 100%;
			border-radius: 7px 7px 0 0;
		}

		.dress-card-body {
			padding: 1rem;
			background: #fff;
			border-radius: 0 0 7px 7px;
		}

		.dress-card-title {
			line-height: 0.5rem;
		}

		.dress-card-crossed {
			text-decoration: line-through;
		}

		.dress-card-price {
			font-size: 1rem;
			font-weight: bold;
		}

		.dress-card-off {
			color: #E06C9F;
		}

		.dress-card-para {
			margin-bottom: 0.2rem;
			font-size: 1.0rem;
			margin-bottom: 0rem;
		}

		.dress-card {
			border-radius: 14px;
		}

		.dress-card-heart {
			font-size: 1em;
			color: #DB2763;
			margin: 4.5px;
			position: absolute;
			left: 4px;
			top: 0px;

		}

		.surprise-bubble {
			position: absolute;
			bottom: 12rem;
			right: 2rem;
			border-radius: 50%;
			width: 30px;
			height: 30px;
			background: #fff;
			padding: 1rem;
			color: white;
			-webkit-transition: all 0.55s cubic-bezier(0.645, 0.045, 0.355, 1);
			transition: all 0.55s cubic-bezier(0.645, 0.045, 0.355, 1);
		}

		.surprise-bubble a {
			font-size: 0.65em;
			text-transform: uppercase;
			letter-spacing: 1px;
			color: white;
			font-family: arial;
			text-decoration: none;
			position: absolute;
			top: 9px;
			left: 20px;
			opacity: 0;
			-webkit-transition-delay: 2s;
			/* Safari */
			transition-delay: 2s;
			-webkit-transition: all 0.25s cubic-bezier(0.645, 0.045, 0.355, 1);
			transition: all 0.25s cubic-bezier(0.645, 0.045, 0.355, 1);
		}

		.surprise-bubble:hover {
			border-radius: 999rem;
			padding: 1rem;
			width: 26%;
			height: 30px;
			background: #DB2763;
			color: white;
			-webkit-transition: all 0.55s cubic-bezier(0.645, 0.045, 0.355, 1);
			transition: all 0.55s cubic-bezier(0.645, 0.045, 0.355, 1);
		}

		.surprise-bubble:hover a {
			opacity: 1;
			-webkit-transition-delay: 2s;
			/* Safari */
			transition-delay: 2s;
			-webkit-transition: opacity 1s cubic-bezier(0.645, 0.045, 0.355, 1);
			transition: opacity 1s cubic-bezier(0.645, 0.045, 0.355, 1);
		}

		.card-button {
			text-align: center;
			text-transform: uppercase;
			font-size: 15px;
			padding: 9px;
		}

		.card-button a {
			text-decoration: none;
		}

		.card-button-inner {
			padding: 10px;
			border-radius: 3px;
		}

		.bag-button {
			background: #E06C9F;
			color: white;
		}

		.bag-button :hover {
			background: #e299b9;
		}

		.wish-button {
			border: 1px solid #E06C9F;
			color: #E06C9F;
		}
	</style>
</head>

<body>

	<div class="container">
		<h2>Kids Collections</h2>
		<br>
		<br>
		<div class="row">
			<div class="col-md-3">
				<div class="dress-card">
					<div class="dress-card-head">
						<img class="dress-card-img-top"
							src="https://images-na.ssl-images-amazon.com/images/I/61YcVznxgCL._AC_UX569_.jpg"
							alt="">
						<div class="surprise-bubble"><span class="dress-card-heart">
								<i class="fas fa-heart"></i>
							</span><a href="#"> <span>More</span></a></div>
					</div>
					<div class="dress-card-body">
						<h4 class="dress-card-title">casual Kidswear</h4>
						<p class="dress-card-para">Casual Girl clothing</p>
						<p class="dress-card-para"><span class="dress-card-price">Rs.839 &ensp;</span><span
								class="dress-card-crossed">Rs.2099</span><span class="dress-card-off">&ensp;(60%
								OFF)</span></p>
						<div class="row">
							<div class="col-md-6 card-button"><a href="">
									<div class="card-button-inner bag-button">Add to Bag</div>
								</a></div>
							<div class="col-md-6 card-button"><a href="">
									<div class="card-button-inner wish-button">Wishlist</div>
								</a></div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-3">
				<div class="dress-card">
					<div class="dress-card-head">
						<img class="dress-card-img-top"
							src="https://5.imimg.com/data5/MZ/RL/LW/SELLER-37440292/kids-designer-dress-500x500.jpg"
							alt="">
						<div class="surprise-bubble"><span class="dress-card-heart">
								<i class="fas fa-heart"></i>
							</span><a href="#"> <span>More</span></a></div>
					</div>
					<div class="dress-card-body">
						<h4 class="dress-card-title">Beauty Kidswear</h4>
						<p class="dress-card-para">girl clothing</p>
						<p class="dress-card-para"><span class="dress-card-price">Rs.839 &ensp;</span><span
								class="dress-card-crossed">Rs.2099</span><span class="dress-card-off">&ensp;(60%
								OFF)</span></p>
						<div class="row">
							<div class="col-md-6 card-button"><a href="">
									<div class="card-button-inner bag-button">Add to Bag</div>
								</a></div>
							<div class="col-md-6 card-button"><a href="">
									<div class="card-button-inner wish-button">Wishlist</div>
								</a></div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-3">
				<div class="dress-card">
					<div class="dress-card-head">
						<img class="dress-card-img-top"
							src="https://i.pinimg.com/originals/b8/87/0f/b8870f16417c5dc096673bc344af7a3c.jpg"
							alt="">
						<div class="surprise-bubble"><span class="dress-card-heart">
								<i class="fas fa-heart"></i>
							</span><a href="#"> <span>More</span></a></div>
					</div>
					<div class="dress-card-body">
						<h4 class="dress-card-title">boys wear</h4>
						<p class="dress-card-para">boys clothing</p>
						<p class="dress-card-para"><span class="dress-card-price">Rs.839 &ensp;</span><span
								class="dress-card-crossed">Rs.2099</span><span class="dress-card-off">&ensp;(60%
								OFF)</span></p>
						<div class="row">
							<div class="col-md-6 card-button"><a href="">
									<div class="card-button-inner bag-button">Add to Bag</div>
								</a></div>
							<div class="col-md-6 card-button"><a href="">
									<div class="card-button-inner wish-button">Wishlist</div>
								</a></div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-3">
				<div class="dress-card">
					<div class="dress-card-head">
						<img class="dress-card-img-top"
							src="https://edappat.com/wp-content/uploads/2017/07/kids1.jpg"
							alt="">
						<div class="surprise-bubble"><span class="dress-card-heart">
								<i class="fas fa-heart"></i>
							</span><a href="#"> <span>More</span></a></div>
					</div>
					<div class="dress-card-body">
						<h4 class="dress-card-title">Fancy dress</h4>
						<p class="dress-card-para">Fancyclothing</p>
						<p class="dress-card-para"><span class="dress-card-price">Rs.839 &ensp;</span><span
								class="dress-card-crossed">Rs.2099</span><span class="dress-card-off">&ensp;(60%
								OFF)</span></p>
						<div class="row">
							<div class="col-md-6 card-button"><a href="">
									<div class="card-button-inner bag-button">Add to Bag</div>
								</a></div>
							<div class="col-md-6 card-button"><a href="">
									<div class="card-button-inner wish-button">Wishlist</div>
								</a></div>
						</div>
					</div>
				</div>
			</div>

		</div>

	</div>

</body>

</html>
