<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footwear for Women</title>

    <style>
        body {
            padding-top: 56px;
        }

        /* card */
        .dress-card-img-top {
            width: 50%;
            left:200px;
            border-radius: 7px 7px 0 0;
        }

        .dress-card-body {
            padding: 1rem;
            background: #fff;
            border-radius: 0 0 7px 7px;
        }

        .dress-card-title {
            line-height: 0.5rem;
        }

        .dress-card-crossed {
            text-decoration: line-through;
        }

        .dress-card-price {
            font-size: 1rem;
            font-weight: bold;
        }

        .dress-card-off {
            color: #E06C9F;
        }

        .dress-card-para {
            margin-bottom: 0.2rem;
            font-size: 1.0rem;
            margin-bottom: 0rem;
        }

        .dress-card {
            border-radius: 14px;
        }

        .dress-card-heart {
            font-size: 1em;
            color: #DB2763;
            margin: 4.5px;
            position: absolute;
            left: 4px;
            top: 0px;

        }

        .surprise-bubble {
            position: absolute;
            bottom: 12rem;
            right: 2rem;
            border-radius: 50%;
            width: 30px;
            height: 30px;
            background: #fff;
            padding: 1rem;
            color: white;
            -webkit-transition: all 0.55s cubic-bezier(0.645, 0.045, 0.355, 1);
            transition: all 0.55s cubic-bezier(0.645, 0.045, 0.355, 1);
        }

        .surprise-bubble a {
            font-size: 0.65em;
            text-transform: uppercase;
            letter-spacing: 1px;
            color: white;
            font-family: arial;
            text-decoration: none;
            position: absolute;
            top: 9px;
            left: 20px;
            opacity: 0;
            -webkit-transition-delay: 2s;
            /* Safari */
            transition-delay: 2s;
            -webkit-transition: all 0.25s cubic-bezier(0.645, 0.045, 0.355, 1);
            transition: all 0.25s cubic-bezier(0.645, 0.045, 0.355, 1);
        }

        .surprise-bubble:hover {
            border-radius: 999rem;
            padding: 1rem;
            width: 26%;
            height: 30px;
            background: #DB2763;
            color: white;
            -webkit-transition: all 0.55s cubic-bezier(0.645, 0.045, 0.355, 1);
            transition: all 0.55s cubic-bezier(0.645, 0.045, 0.355, 1);
        }

        .surprise-bubble:hover a {
            opacity: 1;
            -webkit-transition-delay: 2s;
            /* Safari */
            transition-delay: 2s;
            -webkit-transition: opacity 1s cubic-bezier(0.645, 0.045, 0.355, 1);
            transition: opacity 1s cubic-bezier(0.645, 0.045, 0.355, 1);
        }

        .card-button {
            text-align: center;
            text-transform: uppercase;
            font-size: 15px;
            padding: 9px;
        }

        .card-button a {
            text-decoration: none;
        }

        .card-button-inner {
            padding: 10px;
            border-radius: 3px;
        }

        .bag-button {
            background: #E06C9F;
            color: white;
        }

        .bag-button :hover {
            background: #e299b9;
        }

        .wish-button {
            border: 1px solid #E06C9F;
            color: #E06C9F;
        }
    </style>
</head>

<body>

    <div class="container">
        <h2>Women's Footwear</h2>
        <br>
        <br>
        <div class="row">
            <div class="col-md-3">
                <div class="dress-card">
                    <div class="dress-card-head">
                        <img class="dress-card-img-top" src="https://assets.myntassets.com/h_720,q_90,w_540/v1/assets/images/13386596/2021/1/8/fcafe815-497e-46e4-8fba-6a0ff72b95fe1610111162517-ZAPATOZ-Women-Grey-Woven-Design-Sandals-5781610111161321-1.jpg" height="500px" width="500px" alt="">
                        <div class="surprise-bubble"><span class="dress-card-heart">
                                <i class="fas fa-heart"></i>
                            </span><a href="#"> <span>More</span></a></div>
                    </div>
                    <div class="dress-card-body">
                        <h4 class="dress-card-title">Sandals</h4>
                        <p class="dress-card-para">Women's Footwear</p>
                        <p class="dress-card-para"><span class="dress-card-price">Rs.839 &ensp;</span><span
                                class="dress-card-crossed">Rs.2099</span><span class="dress-card-off">&ensp;(60%
                                OFF)</span></p>
                        <div class="row">
                            <div class="col-md-6 card-button"><a href="">
                                    <div class="card-button-inner bag-button">Add to Bag</div>
                                </a></div>
                            <div class="col-md-6 card-button"><a href="">
                                    <div class="card-button-inner wish-button">Wishlist</div>
                                </a></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="dress-card">
                    <div class="dress-card-head">
                        <img class="dress-card-img-top"
                            src="https://assets.myntassets.com/h_720,q_90,w_540/v1/assets/images/7892001/2019/9/19/e1147fac-e6bb-4608-a9e0-983ba941e2351568869543862-Catwalk-Women-Grey-Solid-Open-Toe-Flats-5481568869543003-1.jpg" height="600px"
                            alt="">
                        <div class="surprise-bubble"><span class="dress-card-heart">
                                <i class="fas fa-heart"></i>
                            </span><a href="#"> <span>More</span></a></div>
                    </div>
                    <div class="dress-card-body">
                        <h4 class="dress-card-title">Sandals</h4>
                        <p class="dress-card-para">Women's Footwear</p>
                        <p class="dress-card-para"><span class="dress-card-price">Rs.839 &ensp;</span><span
                                class="dress-card-crossed">Rs.2099</span><span class="dress-card-off">&ensp;(60%
                                OFF)</span></p>
                        <div class="row">
                            <div class="col-md-6 card-button"><a href="">
                                    <div class="card-button-inner bag-button">Add to Bag</div>
                                </a></div>
                            <div class="col-md-6 card-button"><a href="">
                                    <div class="card-button-inner wish-button">Wishlist</div>
                                </a></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="dress-card">
                    <div class="dress-card-head">
                        <img class="dress-card-img-top"
                            src="https://assets.myntassets.com/h_720,q_90,w_540/v1/assets/images/12738520/2020/11/24/037edc61-0c9a-41b0-85f9-8b519cdfef291606220109369-LeBron-18-Basketball-Shoe-7291606220107052-1.jpg"
                            alt="">
                        <div class="surprise-bubble"><span class="dress-card-heart">
                                <i class="fas fa-heart"></i>
                            </span><a href="#"> <span>More</span></a></div>
                    </div>
                    <div class="dress-card-body">
                        <h4 class="dress-card-title">Sandals</h4>
                        <p class="dress-card-para">Women's Footwear</p>
                        <p class="dress-card-para"><span class="dress-card-price">Rs.839 &ensp;</span><span
                                class="dress-card-crossed">Rs.2099</span><span class="dress-card-off">&ensp;(60%
                                OFF)</span></p>
                        <div class="row">
                            <div class="col-md-6 card-button"><a href="">
                                    <div class="card-button-inner bag-button">Add to Bag</div>
                                </a></div>
                            <div class="col-md-6 card-button"><a href="">
                                    <div class="card-button-inner wish-button">Wishlist</div>
                                </a></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="dress-card">
                    <div class="dress-card-head">
                        <img class="dress-card-img-top"
                            src="https://assets.myntassets.com/h_720,q_90,w_540/v1/assets/images/14121630/2021/4/17/1ca306e3-5dc9-4151-b740-60e5922359411618642051173Braidedsandals1.jpg"
                            alt="">
                        <div class="surprise-bubble"><span class="dress-card-heart">
                                <i class="fas fa-heart"></i>
                            </span><a href="#"> <span>More</span></a></div>
                    </div>
                    <div class="dress-card-body">
                        <h4 class="dress-card-title">Sandals</h4>
                        <p class="dress-card-para">Women's Footwear</p>
                        <p class="dress-card-para"><span class="dress-card-price">Rs.839 &ensp;</span><span
                                class="dress-card-crossed">Rs.2099</span><span class="dress-card-off">&ensp;(60%
                                OFF)</span></p>
                        <div class="row">
                            <div class="col-md-6 card-button"><a href="">
                                    <div class="card-button-inner bag-button">Add to Bag</div>
                                </a></div>
                            <div class="col-md-6 card-button"><a href="">
                                    <div class="card-button-inner wish-button">Wishlist</div>
                                </a></div>
                        </div>
                    </div>
                </div>
            </div>

        </div>

    </div>

</body>

</html>
